{
  "name": "backend-demo",
  "version": "1.0.0",
  "description": "building to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Express",
    "Backend",
    "Deploy"
  ],
  "author": "Deepak Chintada",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
